Type=Exe
Form=frm_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\PWINXP\System32\stdole2.tlb#OLE Automation
IconForm="frm_Main"
Startup="frm_Main"
HelpFile=""
Title="VB-Win32DLL Compiler"
ExeName32="Link.exe"
Path32="D:\vb6\vb98"
Command32=""
Name="Link"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=104
RevisionVer=1204
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="V1.01 build 041212 (Rev. 1)"
VersionCompanyName="KFGG Software Studio"
VersionFileDescription="Link.exe"
VersionLegalCopyright="(C) Copyright KFGG 2004, all rights reserved"
VersionLegalTrademarks="VB-Win32DLL(R)"
VersionProductName="VB-Win32DLL Compiler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
